APP_ENV=dev
APP_SECRET=foo
DATABASE_URL='postgresql://app:app@localhost:5432/app?serverVersion=17&charset=utf8'
LOCK_DSN='postgresql://app:app@localhost:5432/app?serverVersion=17&charset=utf8'
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=1
